<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Media queries</title>
</head>
<body>
  <main>
    <div class="flex-container">
      <div class="box snap-item"></div>
      <div class="box snap-item"></div>
      <div class="box snap-item"></div>
      <div class="box snap-item"></div>
    </div>
  </main>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    main {
      box-sizing: border-box;
      height: 100vh;
      width: 100vw;
      border: 1em solid #3335;
      background: #A9D;
    }
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      width: 100vw;
    }
    .box {
      background: grey;
      border: solid;
      width: 20vw;
      margin: 4em 2em;
      height: 70vh;
    }
    @media (max-width: 600px) {
      main {
        scroll-snap-type: y mandatory;
        overflow: scroll;
      }
      .flex-container {
        display: flex;
        flex-wrap: nowrap;
        width: calc(4 * 100vw);
      }
      .snap-item {
        width: 90vw;
        scroll-snap-align: center;
      }
    }
  </style>
</body>
</html>
